<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="screen.css" media="print, screen and (min-device-width: 650px)" />
    <link rel="stylesheet" href="mobile.css" media="only screen and (max-device-width: 651px)" />
    <title>An Awesome Bio</title>
</head>

<body class="repeat">
    <h1>A Short Biography of Dennis</h1>
    <h2>by Dennis</h2>
    <p>    Mr. Dennis Chen is from Massachussetts where he was born and raised. His parents are from Taiwan and thus he has an Asian background. As a kid, he was a very shy little boy who loved playing games. It wasn't until 3rd grade that he began branching out. He joined a performance troupe and started learning the Chinese yoyo. Performing became a critical part in his childhood and taught him many lessons that would be useful to him in highschool. He made many friends and still keeps in touch with them to this day. He is a young individual who is currently studying Computer Science at Tufts University. He is at the prime age of 20 in his Sophomore year and is quite enjoying himself there.</p>
    <p><img src="noway.JPG" width="400" height="300" alt="hehe" /></p>
</body>

</html>